# Data Structures in Pandas

### Pandas makes use of two different data structures 
1. Series
2. Data Frames

*Series represents data in a 1D form while data frames represents data in a 2D tabular form*

In [1]:
import pandas as pd

In [2]:
dict = {'a':3, 'b':'cat', 'c':2.5}
pd.Series(dict)

a      3
b    cat
c    2.5
dtype: object

In [3]:
oneD = pd.Series([100,'cat',310,'gag',500], ['Amy','Bobby','Cat','Don','Emma'])
#the first list contains values
#the second list contains index
#index is the label of values
print(oneD)

Amy      100
Bobby    cat
Cat      310
Don      gag
Emma     500
dtype: object

In [4]:
#loc is a label-location based indexer for selection by labels - cal and Emma
oneD.loc[['Cat','Emma']]

Cat     310
Emma    500
dtype: object

In [5]:
#extract the data at index 0,3,4
oneD[[0,3,4]]

Amy     100
Don     gag
Emma    500
dtype: object

In [6]:
#ilocis primarily integer position based (from 0 to length-1 of the axis) access index 1
oneD.iloc[1]

'cat'

In [7]:
'cat' in oneD

False

In [16]:
'Cat' in oneD

True

In [17]:
d = {'A' : pd.Series([100, 200, 300], index=['apple', 'pear', 'orange']),
     'B' : pd.Series([111, 222, 333, 4444], index=['apple', 'pear', 'orange', 'melon'])}

In [19]:
df = pd.DataFrame(d)
print(d)

{'A': apple     100.0
pear      200.0
orange    300.0
dtype: float64, 'B': apple      111.0
pear       222.0
orange     333.0
melon     4444.0
dtype: float64}

In [21]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [22]:
df.index

Index(['apple', 'melon', 'orange', 'pear'], dtype='object')

In [23]:
df.columns

Index(['A', 'B'], dtype='object')

In [24]:
pd.DataFrame(df, index=['orange', 'melon', 'apple'], columns=['A'])

            A
orange  300.0
melon     NaN
apple   100.0

# Read in CSV file

In [25]:
import numpy as np
import pandas as pd

In [28]:
file = "E:\\Udemy\\Complete Data Science Training with Python for Data Analysis\\scriptsLecture\\section4\\Resp2.csv"
df1 = pd.read_csv(file)
df1.head(9)

   experience  respiration
0           0         3.94
1           0         4.26
2           0         4.16
3           0         3.76
4           0         4.07
5           0         3.57
6           0         4.11
7           0         4.18
8           1         4.00

In [30]:
file = "E:\\Udemy\\Complete Data Science Training with Python for Data Analysis\\scriptsLecture\\section4\\winequality-red.csv"
df1 = pd.read_csv(file)
df1 = pd.read_csv(file, sep=";")
df1.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [33]:
file = "E:\\Udemy\\Complete Data Science Training with Python for Data Analysis\\scriptsLecture\\section4\\bostonTxt.txt"
df1 = pd.read_csv(file, sep="\t")
df1.head(20)

      MV  INDUS   NOX     RM  TAX    PT  LSTAT
0   24.0   2.31  53.8  6.575  296  15.3   4.98
1   21.6   7.07  46.9  6.421  242  17.8   9.14
2   34.7   7.07  46.9  7.185  242  17.8   4.03
3   33.4   2.18  45.8  6.998  222  18.7   2.94
4   36.2   2.18  45.8  7.147  222  18.7   5.33
5   28.7   2.18  45.8  6.430  222  18.7   5.21
6   22.9   7.87  52.4  6.012  311  15.2  12.43
7   27.1   7.87  52.4  6.172  311  15.2  19.15
8   16.5   7.87  52.4  5.631  311  15.2  29.93
9   18.9   7.87  52.4  6.004  311  15.2  17.10
10  15.0   7.87  52.4  6.377  311  15.2  20.45
11  18.9   7.87  52.4  6.009  311  15.2  13.27
12  21.7   7.87  52.4  5.889  311  15.2  15.71
13  20.4   8.14  53.8  5.949  307  21.0   8.26
14  18.2   8.14  53.8  6.096  307  21.0  10.26
15  19.9   8.14  53.8  5.834  307  21.0   8.47
16  23.1   8.14  53.8  5.935  307  21.0   6.58
17  17.5   8.14  53.8  5.990  307  21.0  14.67
18  20.2   8.14  53.8  5.456  307  21.0  11.69
19  18.2   8.14  53.8  5.727  307  21.0  11.28

# Read in Excel Data using Pandas

In [34]:
import pandas as pd

In [35]:
file = "E:\\Udemy\\Complete Data Science Training with Python for Data Analysis\\scriptsLecture\\section4\\boston1.xls"
x1 = pd.ExcelFile(file)
print(x1.sheet_names)

['Sheet1', 'Sheet2']

In [36]:
df1 = x1.parse('Sheet1')
df1.head()

,MV,INDUS,NOX,RM,TAX,PT,LSTAT,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,24.0,2.31,53.8,6.575,296,15.3,4.98,NaN,NaN,Subset of Boston housing tract
1,21.6,7.07,46.9,6.421,242,17.8,9.14,NaN,NaN,data of Harrison and Rubinfeld
2,34.7,7.07,46.9,7.185,242,17.8,4.03,NaN,NaN,(1978). Each case is one U.S.
3,33.4,2.18,45.8,6.998,222,18.7,2.94,NaN,NaN,Census tract in the Boston area.
4,36.2,2.18,45.8,7.147,222,18.7,5.33,NaN,NaN,NaN

In [38]:
df1 = x1.parse('Sheet2')
df1.head(13)

      MV  INDUS   NOX     RM  TAX    PT  LSTAT
0   24.0   2.31  53.8  6.575  296  15.3   4.98
1   21.6   7.07  46.9  6.421  242  17.8   9.14
2   34.7   7.07  46.9  7.185  242  17.8   4.03
3   33.4   2.18  45.8  6.998  222  18.7   2.94
4   36.2   2.18  45.8  7.147  222  18.7   5.33
5   28.7   2.18  45.8  6.430  222  18.7   5.21
6   22.9   7.87  52.4  6.012  311  15.2  12.43
7   27.1   7.87  52.4  6.172  311  15.2  19.15
8   16.5   7.87  52.4  5.631  311  15.2  29.93
9   18.9   7.87  52.4  6.004  311  15.2  17.10
10  15.0   7.87  52.4  6.377  311  15.2  20.45

# Read JSON Data

In [39]:
import pandas as pd

In [40]:
file = "E:\\Udemy\\Complete Data Science Training with Python for Data Analysis\\scriptsLecture\\section4\\skorea.json"
df = pd.read_json(file)
df.head()

,Description,Image,Criteria,Site,Area ha (acre),Location,Year
0,,/wiki/File:MuryeongsTomb.jpg,Cultural: (ii)(iii),Baekje Historic Areas,135 (330),"South Chungcheong, North Jeolla",2015
1,,/wiki/File:Korea-Gwangju-Gochang_Dolmens_5350-...,Cultural: (iii),"Gochang, Hwasun and Ganghwa Dolmen Sites",,"Incheon, North Jeolla, South Jeolla",2000
2,,"/wiki/File:Juhamnu,_Changdeokgung_-_Seoul,_Kor...",Cultural: (ii)(iii)(iv),Changdeokgung Palace Complex,,Seoul,1997
3,,/wiki/File:Korea-Gyeongju-Bunhwangsa-Lanterns-...,Cultural: (ii)(iii),Gyeongju Historic Areas,"2,880 (7,100)",North Gyeongsang,2000
4,,/wiki/File:Haeinsa_Temple_(6222053899).jpg,Cultural: (iv)(vi),"Haeinsa Temple Janggyeong Panjeon, the Deposit...",,South Gyeongsang,1995

In [41]:
df.shape

(12, 7)

In [43]:
web = pd.read_json('https://api.github.com/repos/pydata/pandas/issues?per_page=5')
web.head(4)

,url,repository_url,labels_url,comments_url,events_url,html_url,id,node_id,number,title,...,assignees,milestone,comments,created_at,updated_at,closed_at,author_association,active_lock_reason,pull_request,body
0,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/34985,645278335,MDExOlB1bGxSZXF1ZXN0NDM5Nzc2NDcx,34985,ENH: concat of nullable int + bool preserves i...,...,[],NaN,0,2020-06-25 07:47:18+00:00,2020-06-25 07:47:18+00:00,NaT,MEMBER,NaN,{'url': 'https://api.github.com/repos/pandas-d...,Closes #34095
1,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/34984,645275617,MDExOlB1bGxSZXF1ZXN0NDM5NzczOTgz,34984,BUG: json.decode fails for nums larger than sy...,...,[],NaN,0,2020-06-25 07:44:52+00:00,2020-06-25 07:44:52+00:00,NaT,CONTRIBUTOR,NaN,{'url': 'https://api.github.com/repos/pandas-d...,- [x] closes #20599 \r\n- [x] tests added\r\n-...
2,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/34983,645121426,MDExOlB1bGxSZXF1ZXN0NDM5NjM3MDAz,34983,BUG: HDFStore unable to create colindex w/o er...,...,[],NaN,0,2020-06-25 03:36:26+00:00,2020-06-25 07:10:31+00:00,NaT,CONTRIBUTOR,NaN,{'url': 'https://api.github.com/repos/pandas-d...,- [x] closes #28156 \r\n- [x] tests added / pa...
3,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/34982,645049802,MDExOlB1bGxSZXF1ZXN0NDM5NTc4MTgz,34982,REF: simplify advance/move/set_length in libre...,...,[],NaN,0,2020-06-24 23:55:37+00:00,2020-06-25 01:11:13+00:00,NaT,MEMBER,NaN,{'url': 'https://api.github.com/repos/pandas-d...,Make it so that we set `buf.data` in fewer pla...

# Read in HTML Data

In [1]:
import pandas as pd
import html5lib

In [2]:
uss = pd.read_html('https://simple.wikipedia.org/wiki/List_of_U.S._states')
print(type(uss))

<class 'list'>

In [3]:
u = uss[0]

In [4]:
print(u)

    Name &postal abbreviation[1]                                 \
    Name &postal abbreviation[1] Name &postal abbreviation[1].1
0                        Alabama                             AL
1                         Alaska                             AK
2                        Arizona                             AZ
3                       Arkansas                             AR
4                     California                             CA
5                       Colorado                             CO
6                    Connecticut                             CT
7                       Delaware                             DE
8                        Florida                             FL
9                        Georgia                             GA
10                        Hawaii                             HI
11                         Idaho                             ID
12                      Illinois                             IL
13                       Indiana                             IN
14                          Iowa                             IA
15                        Kansas                             KS
16       Kentucky[upper-alpha 3]                             KY
17                     Louisiana                             LA
18                         Maine                             ME
19                      Maryland                             MD
20  Massachusetts[upper-alpha 3]                             MA
21                      Michigan                             MI
22                     Minnesota                             MN
23                   Mississippi                             MS
24                      Missouri                             MO
25                       Montana                             MT
26                      Nebraska                             NE
27                        Nevada                             NV
28                 New Hampshire                             NH
29                    New Jersey                             NJ
30                    New Mexico                             NM
31                      New York                             NY
32                North Carolina                             NC
33                  North Dakota                             ND
34                          Ohio                             OH
35                      Oklahoma                             OK
36                        Oregon                             OR
37   Pennsylvania[upper-alpha 3]                             PA
38   Rhode Island[upper-alpha 4]                             RI
39                South Carolina                             SC
40                  South Dakota                             SD
41                     Tennessee                             TN
42                         Texas                             TX
43                          Utah                             UT
44                       Vermont                             VT
45       Virginia[upper-alpha 3]                             VA
46                    Washington                             WA
47                 West Virginia                             WV
48                     Wisconsin                             WI
49                       Wyoming                             WY

            Cities                 Established[upper-alpha 1]  \
           Capital      Largest[5] Established[upper-alpha 1]
0       Montgomery      Birmingham               Dec 14, 1819
1           Juneau       Anchorage                Jan 3, 1959
2          Phoenix         Phoenix               Feb 14, 1912
3      Little Rock     Little Rock               Jun 15, 1836
4       Sacramento     Los Angeles                Sep 9, 1850
5           Denver          Denver                Aug 1, 1876
6         Hartford      Bridgeport                Jan 9, 1788
7            Dover      Wilmington                Dec 7, 1787
8      Tallahassee    Jacksonville                Mar 3, 1845
9          Atlanta         Atlanta                Jan 2, 1788
10        Honolulu        Honolulu               Aug 21, 1959
11           Boise           Boise                Jul 3, 1890
12     Springfield         Chicago                Dec 3, 1818
13    Indianapolis    Indianapolis               Dec 11, 1816
14      Des Moines      Des Moines               Dec 28, 1846
15          Topeka         Wichita               Jan 29, 1861
16       Frankfort      Louisville                Jun 1, 1792
17     Baton Rouge     New Orleans               Apr 30, 1812
18         Augusta        Portland               Mar 15, 1820
19       Annapolis       Baltimore               Apr 28, 1788
20          Boston          Boston                Feb 6, 1788
21         Lansing         Detroit               Jan 26, 1837
22        St. Paul     Minneapolis               May 11, 1858
23         Jackson         Jackson               Dec 10, 1817
24  Jefferson City     Kansas City               Aug 10, 1821
25          Helena        Billings                Nov 8, 1889
26         Lincoln           Omaha                Mar 1, 1867
27     Carson City       Las Vegas               Oct 31, 1864
28         Concord      Manchester               Jun 21, 1788
29         Trenton          Newark               Dec 18, 1787
30        Santa Fe     Albuquerque                Jan 6, 1912
31          Albany        New York               Jul 26, 1788
32         Raleigh       Charlotte               Nov 21, 1789
33        Bismarck           Fargo                Nov 2, 1889
34        Columbus        Columbus                Mar 1, 1803
35   Oklahoma City   Oklahoma City               Nov 16, 1907
36           Salem        Portland               Feb 14, 1859
37      Harrisburg    Philadelphia               Dec 12, 1787
38      Providence      Providence               May 29, 1790
39        Columbia      Charleston               May 23, 1788
40          Pierre     Sioux Falls                Nov 2, 1889
41       Nashville       Nashville                Jun 1, 1796
42          Austin         Houston               Dec 29, 1845
43  Salt Lake City  Salt Lake City                Jan 4, 1896
44      Montpelier      Burlington                Mar 4, 1791
45        Richmond  Virginia Beach               Jun 25, 1788
46         Olympia         Seattle               Nov 11, 1889
47      Charleston      Charleston               Jun 20, 1863
48         Madison       Milwaukee               May 29, 1848
49        Cheyenne        Cheyenne               Jul 10, 1890

   Population[upper-alpha 2][3] Total area[4]          Land area[4]           \
   Population[upper-alpha 2][3]           mi2      km2          mi2      km2
0                       4903185         52420   135767        50645   131171
1                        731545        665384  1723337       570641  1477953
2                       7278717        113990   295234       113594   294207
3                       3017804         53179   137732        52035   134771
4                      39512223        163695   423967       155779   403466
5                       5758736        104094   269601       103642   268431
6                       3565278          5543    14357         4842    12542
7                        973764          2489     6446         1949     5047
8                      21477737         65758   170312        53625   138887
9                      10617423         59425   153910        57513   148959
10                      1415872         10932    28313         6423    16635
11                      1787065         83569   216443        82643   214045
12                     12671821         57914   149995        55519   143793
13                      6732219         36420    94326        35826    92789
14                      3155070         56273   145746        55857   144669
15                      2913314         82278   213100        81759   211754
16                      4467673         40408   104656        39486   102269
17                      4648794         52378   135659        43204   111898
18                      1344212         35380    91633        30843    79883
19                      6045680         12406    32131         9707    25142
20                      6892503         10554    27336         7800    20202
21                      9986857         96714   250487        56539   146435
22                      5639632         86936   225163        79627   206232
23                      2976149         48432   125438        46923   121531
24                      6137428         69707   180540        68742   178040
25                      1068778        147040   380831       145546   376962
26                      1934408         77348   200330        76824   198974
27                      3080156        110572   286380       109781   284332
28                      1359711          9349    24214         8953    23187
29                      8882190          8723    22591         7354    19047
30                      2096829        121590   314917       121298   314161
31                     19453561         54555   141297        47126   122057
32                     10488084         53819   139391        48618   125920
33                       762062         70698   183108        69001   178711
34                     11689100         44826   116098        40861   105829
35                      3956971         69899   181037        68595   177660
36                      4217737         98379   254799        95988   248608
37                     12801989         46054   119280        44743   115883
38                      1059361          1545     4001         1034     2678
39                      5148714         32020    82933        30061    77857
40                       884659         77116   199729        75811   196350
41                      6829174         42144   109153        41235   106798
42                     28995881        268596   695662       261232   676587
43                      3205958         84897   219882        82170   212818
44                       623989          9616    24906         9217    23871
45                      8535519         42775   110787        39490   102279
46                      7614893         71298   184661        66456   172119
47                      1792147         24230    62756        24038    62259
48                      5822434         65496   169635        54158   140268
49                       578759         97813   253335        97093   251470

   Water area[4]         Numberof Reps.
             mi2     km2 Numberof Reps.
0           1775    4597              7
1          94743  245384              1
2            396    1026              9
3           1143    2961              4
4           7916   20501             53
5            452    1170              7
6            701    1816              5
7            540    1399              1
8          12133   31424             27
9           1912    4951             14
10          4509   11678              2
11           926    2398              2
12          2395    6202             18
13           593    1537              9
14           416    1077              4
15           520    1346              4
16           921    2387              6
17          9174   23761              6
18          4537   11750              2
19          2699    6990              8
20          2754    7134              9
21         40175  104052             14
22          7309   18930              8
23          1508    3907              4
24           965    2501              8
25          1494    3869              1
26           524    1356              3
27           791    2048              4
28           397    1027              2
29          1368    3544             12
30           292     757              3
31          7429   19240             27
32          5201   13471             13
33          1698    4397              1
34          3965   10269             16
35          1304    3377              5
36          2391    6191              5
37          1312    3397             18
38           511    1324              2
39          1960    5076              7
40          1305    3379              1
41           909    2355              9
42          7365   19075             36
43          2727    7064              4
44           400    1035              1
45          3285    8508             11
46          4842   12542             10
47           192     497              3
48         11339   29367              8
49           720    1864              1

In [5]:
print(type(u))

<class 'pandas.core.frame.DataFrame'>

In [6]:
url = 'http://www.fdic.gov/bank/individual/failed/banklist.html'

dfs = pd.read_html(url) #this is a list of dataframes

print(type(dfs))

<class 'list'>

In [7]:
df = dfs[0] #list of dataframes
print(df)

                             Bank Name           City  ST   CERT  \
0                 The First State Bank  Barboursville  WV  14361
1                   Ericson State Bank        Ericson  NE  18265
2     City National Bank of New Jersey         Newark  NJ  21111
3                        Resolute Bank         Maumee  OH  58317
4                Louisa Community Bank         Louisa  KY  58112
..                                 ...            ...  ..    ...
556                 Superior Bank, FSB       Hinsdale  IL  32646
557                Malta National Bank          Malta  OH   6629
558    First Alliance Bank & Trust Co.     Manchester  NH  34264
559  National State Bank of Metropolis     Metropolis  IL   3815
560                   Bank of Honolulu       Honolulu  HI  21029

                   Acquiring Institution       Closing Date
0                         MVB Bank, Inc.      April 3, 2020
1             Farmers and Merchants Bank  February 14, 2020
2                        Industrial Bank   November 1, 2019
3                     Buckeye State Bank   October 25, 2019
4      Kentucky Farmers Bank Corporation   October 25, 2019
..                                   ...                ...
556                Superior Federal, FSB      July 27, 2001
557                    North Valley Bank        May 3, 2001
558  Southern New Hampshire Bank & Trust   February 2, 2001
559              Banterra Bank of Marion  December 14, 2000
560                   Bank of the Orient   October 13, 2000

[561 rows x 6 columns]

In [8]:
whsSK=pd.read_html('https://en.wikipedia.org/wiki/List_of_World_Heritage_Sites_in_South_Korea')

In [9]:
whs_sk = whsSK[0] #grab dataframe from index 0
print(whs_sk)

                                                 Site  Image  \
0                Seokguram Grotto and Bulguksa Temple    NaN
1   Haeinsa Temple Janggyeong Panjeon, the Deposit...    NaN
2                                      Jongmyo Shrine    NaN
3                        Changdeokgung Palace Complex    NaN
4                                   Hwaseong Fortress    NaN
5            Gochang, Hwasun and Ganghwa Dolmen Sites    NaN
6                             Gyeongju Historic Areas    NaN
7                 Jeju Volcanic Island and Lava Tubes    NaN
8                   Royal Tombs of the Joseon Dynasty    NaN
9      Historic Villages of Korea: Hahoe and Yangdong    NaN
10                                     Namhansanseong    NaN
11                              Baekje Historic Areas    NaN
12      Sansa, Buddhist Mountain Monasteries in Korea    NaN
13             Seowon, Korean Neo-Confucian Academies    NaN

                                             Location  Year listed  \
0                                    North Gyeongsang         1995
1                                    South Gyeongsang         1995
2                                               Seoul         1995
3                                               Seoul         1997
4                                            Gyeonggi         1997
5              Incheon, North Jeolla and South Jeolla         2000
6                                    North Gyeongsang         2000
7                                                Jeju         2007
8                         Gyeonggi, Seoul and Gangwon         2009
9                                    North Gyeongsang         2010
10                                           Gyeonggi         2014
11                 South Chungcheong and North Jeolla         2015
12  North Chungcheong, North Gyeongsang, South Chu...         2018
13  Daegu, North Gyeongsang, North Jeolla, South C...         2019

               UNESCO data Description
0         Cultural:(i)(iv)         [8]
1        Cultural:(iv)(vi)         [9]
2            Cultural:(iv)        [10]
3   Cultural:(ii)(iii)(iv)        [11]
4       Cultural:(ii)(iii)        [12]
5           Cultural:(iii)        [13]
6       Cultural:(ii)(iii)        [14]
7      Natural:(vii)(viii)        [15]
8   Cultural:(iii)(iv)(vi)        [16]
9       Cultural:(iii)(iv)        [17]
10       Cultural:(ii)(iv)        [18]
11      Cultural:(ii)(iii)        [19]
12          Cultural:(iii)        [20]
13          Cultural:(iii)        [21]

## Page with +1 table

In [10]:
whsPH=pd.read_html('https://en.wikipedia.org/wiki/List_of_World_Heritage_Sites_in_the_Philippines')

In [11]:
whs_phl = whsPH[2] #grab dataframe from index 1, table 2 of the tentative WHS sites
print(whs_phl)

  vteWorld Heritage Sites in the Philippines  \
0                                   Cultural
1                                    Natural

        vteWorld Heritage Sites in the Philippines.1  \
0  Baroque Churches of the Philippines (San Agust...
1  Mount Hamiguitan Range Wildlife Sanctuary Puer...

   vteWorld Heritage Sites in the Philippines.2
0                                           NaN
1                                           NaN